// swift-tools-version: <%= swift_version %>

import Foundation
import PackageDescription

let json = """
<%= json %>
"""

var xccacheProducts = [Product]()
var xccacheTargets = [Target]()

if let data = json.data(using: .utf8),
   let dict = try? JSONSerialization.jsonObject(with: data) as? [String: Any] {
  xccacheProducts = .fromDict(dict["products"] as? [String: Any] ?? [:])
  xccacheTargets = .fromDict(dict["targets"] as? [String: Any] ?? [:])
}

let package = Package(
  name: "xccache-binaries",
  products: xccacheProducts,
  targets: xccacheTargets
)

// MARK: Helpers
extension Array<Product> {
  static func fromDict(_ dict: [String: Any]) -> [Product] {
    let libraryNames = dict["libraries"] as? [String] ?? []
    let libraries = libraryNames.map { Product.library(name: $0, targets: [$0]) }
    return libraries
  }
}

extension Array<Target> {
  static func fromDict(_ dict: [String: Any]) -> [Target] {
    let targetsDict = dict as? [String: [String]] ?? [:]
    let binaryNames = Set(targetsDict.values.flatMap { $0 })
    let regularTargets = targetsDict.map { targetName, deps in
      Target.target(
        name: targetName,
        dependencies: deps.map { .target(name: $0) }
      )
    }
    let binaryTargets = binaryNames.map { name in
      let xcframeworkName = name.replacing(".binary", with: ".xcframework")
      return Target.binaryTarget(name: name, path: "binaries/\(xcframeworkName)")
    }
    return regularTargets + binaryTargets
  }
}
