const graph = JSON.parse(`
<%= json %>
`);

// ------------------------------------------------

const COLORS = {
  'hit': '#339966',
  'missed': '#ff6f00',
  'ignored': '#888',
  'NA': '#888',
}
const cy = cytoscape({
  container: $('#cy'),
  elements: ([...graph.nodes, ...graph.edges]).map(x => ({data: x})),
  style: [
    {
      selector: 'node',
      style: {
        'label': (e) => e.id().split("/")[1],
        'color': '#fff',
        'text-valign': 'center',
        'text-halign': 'center',
        'font-size': '14px',
        'shape': 'roundrectangle',
        'width': (e) => Math.max(50, e.id().split('/')[1].length * 8),
        'background-color': (e) => COLORS[e.data('cache') || 'NA'],
      }
    },
    {
      selector: 'node:selected',
      style: {
        'font-weight': 'bold',
        'border-width': 3,
        'border-color': '#333',
      }
    },
    {
      selector: 'node[type="agg"]',
      style: {
        'background-color': '#333',
      }
    },
    {
      selector: 'edge',
      style: {
        'width': 1,
        'target-arrow-shape': 'triangle',
        'curve-style': 'bezier',
        'line-color': '#ccc',
        'target-arrow-color': '#ccc',
      }
    },
  ],
  layout: {
    name: 'fcose',
    animationDuration: 200,
    nodeRepulsion: 10000,
    idealEdgeLength: 120,
    gravity: 0.25,
  }
});

cy.on('select', 'node', function(event) {
  const node = event.target;
  node.displayDetails();
  node.neighborhood().add(node).focus();
});

cy.on('tap', function(event) {
  if (event.target == cy) {
    $('.node-info').css('display', 'none');
    cy.elements().animateStyle({'opacity': 1, 'line-color': '#ccc', 'target-arrow-color': '#ccc'});
  }
});

// -----------------------------------------------------------------

cytoscape('collection', 'animateStyle', function(style) {
  this.animate({style: style, duration: 200, easing: 'ease-out'})
});
cytoscape('collection', 'focus', function() {
  this.animateStyle({'opacity': 1, 'line-color': '#666', 'target-arrow-color': '#666'});
  cy.elements().not(this).animateStyle({'opacity': 0.15, 'line-color': '#ccc', 'target-arrow-color': '#ccc'});
});
cytoscape('collection', 'displayDetails', function() {
  $('.node-info').css('display', 'block');
  const info = $('.node-info .info');
  info.find('.target').html(this.id());
  info.find('.checksum').html(this.data('checksum') || 'NA');
  info.find('.binary')
    .html((this.data('binary') || 'NA').split('/').slice(-1))
    .attr({'href': this.data('binary') || ''});
  info.find('.others').html(`Node degree: ${this.degree()} (${this.indegree()} in, ${this.outdegree()} out)`);
});
