import Foundation

private class BundleFinder {}

extension Bundle {
  @available(iOS 8.0, *)
  static let module: Bundle = {
    let bundleName = "<%= pkg %>_<%= target %>"
    let candidates = [
      Bundle.main.resourceURL,
      Bundle(for: BundleFinder.self).resourceURL,
      Bundle.main.bundleURL,
      Bundle.main.bundleURL.appendingPathComponent("Frameworks/<%= target %>.framework")
    ]

    for candidate in candidates {
      let bundlePath = candidate?.appendingPathComponent(bundleName + ".bundle")
      if let bundle = bundlePath.flatMap(Bundle.init(url:)) {
        return bundle
      }
    }
    fatalError("unable to find bundle named \(bundleName)")
  }()
}
